# envers-demo

./: README.md  pom.xml
src/main/java/entities/: Company.java  Share.java  ShareId.java  Shareholder.java
src/main/java/model/: Adresse.java  Person.java  Share.java  ShareAudited.java  ShareEntity.java  Shareholder.java
src/test/java/model/: AbstractTest.java  EnversTest.java  PersonTest.java  Stockmarket.java
src/test/resources/: testng.xml
